<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
      rel="stylesheet"/>
      <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav id="navbar">
        <ul>
          <li><a href="#contacts">Contact</a></li>
          <li><a href="#projects">Work</a></li>
          <li><a href="#welcome-section">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="welcome-section">
        <h1>Hey I am Kamil</h1>
        <p>a software developer</p>
      </section>

      <section id="projects">
        <h2 class="projects-title-header">These are some of my projects</h2>
          <div class="projects-grid">
            <div class="grid-items grid-item-1">
               <a
                href="https://codepen.io/elheim/full/eYEdGGj"
                target="_blank"
                class="project-tile">
                <img src="img\Linus.png"
                  alt="project"
                  class="project-img">
                 <p class="project-title">
                   <span class="hidden-hover"><</span> Linus Torvalds <span class="hidden-hover">/></span>
                 </p>
              </a>
            </div>

            <div class="grid-items grid-item-2">
              <a
                href="https://codepen.io/elheim/full/NWvgEmb"
                target="_blank"
                class="project-tile">
                <img src="img\veniks.png"
                  alt="project"
                  class="project-img">
                <p class="project-title">
                  <span class="hidden-hover"><</span> Veniks Inc. <span class="hidden-hover">/></span>
                </p>
              </a>
          </div>

          <div class="grid-items grid-item-3">
            <a
              href="https://codepen.io/elheim/full/bGrwaBX"
              target="_blank"
              class="project-tile">
              <img src="img\form.png"
                alt="project"
                class="project-img">
              <p class="project-title">
                <span class="hidden-hover"><</span> Marvel Form <span class="hidden-hover">/></span>
              </p>
            </a>
          </div>

          <div class="grid-items grid-item-4">
              <a
                href="https://codepen.io/elheim/full/wvqPVNG"
                target="_blank"
                class="project-tile">
                <img src="img\JS Documentation.png"
                  alt="project"
                  class="project-img">
                <p class="project-title">
                  <span class="hidden-hover"><</span> JS Documentation <span class="hidden-hover">/></span>
                </p>
              </a>
          </div>
        </div>

        <div class="link-button">
          <a href="https://github.com/elheim" id="profile-link">
            <button type="button">Show more</button>
          </a>
        </div>

      </section>

      <section id="contacts">
        <h2>Let's work together!</h2>
        <p>Would you like to have a coffee?</p>
          <ul>
            <li>
              <a href="http://t.me/kamil_efende" target="_blank">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/elheim" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/kamil.minnullin" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/kamil-minnullin-654677b7/"  target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="mailto:kamil.minnullin@gmail.com">
                <i class="far fa-envelope"></i>
              </a>
            </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>All rights reserved &copy. Created by <a href=https://github.com/elheim>elheim</a></p>
    </footer>
  </body>
</html>
